is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebshopTemplate
build_property.ProjectDir = D:\GitHub\.NET-MAUI-WebshopTemplate\WebshopTemplate\WebshopTemplate\

[D:/GitHub/.NET-MAUI-WebshopTemplate/WebshopTemplate/WebshopTemplate/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebshopTemplate.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/GitHub/.NET-MAUI-WebshopTemplate/WebshopTemplate/WebshopTemplate/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebshopTemplate.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/GitHub/.NET-MAUI-WebshopTemplate/WebshopTemplate/WebshopTemplate/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebshopTemplate.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/GitHub/.NET-MAUI-WebshopTemplate/WebshopTemplate/WebshopTemplate/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebshopTemplate.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/GitHub/.NET-MAUI-WebshopTemplate/WebshopTemplate/WebshopTemplate/Views/Cart/Cart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebshopTemplate.Views.Cart.Cart.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cart\Cart.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cart\Cart.xaml

[D:/GitHub/.NET-MAUI-WebshopTemplate/WebshopTemplate/WebshopTemplate/Views/Home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebshopTemplate.Views.Home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home\HomePage.xaml

[D:/GitHub/.NET-MAUI-WebshopTemplate/WebshopTemplate/WebshopTemplate/Views/Products/ProductDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebshopTemplate.Views.Products.ProductDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Products\ProductDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Products\ProductDetail.xaml

[D:/GitHub/.NET-MAUI-WebshopTemplate/WebshopTemplate/WebshopTemplate/Views/Products/ProductOverview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebshopTemplate.Views.Products.ProductOverview.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Products\ProductOverview.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Products\ProductOverview.xaml

[D:/GitHub/.NET-MAUI-WebshopTemplate/WebshopTemplate/WebshopTemplate/Views/Wishlist/Wishlist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WebshopTemplate.Views.Wishlist.Wishlist.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Wishlist\Wishlist.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Wishlist\Wishlist.xaml
